<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pentagramma">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="#aabbcc"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/aria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pentagramma" />


        </LinearLayout>

        <ImageView
            android:id="@+id/nota_musicale"
            android:layout_marginStart="300dp"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/music_note"
            android:contentDescription="nota_musicale"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="1"

            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/pistone3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.333"
                android:background="@drawable/piston_mid"
                tools:ignore="SpeakableTextPresentCheck" >
            </View>

            <View
                android:id="@+id/pistone2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.333"
                android:background="@drawable/piston_mid"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/pistone1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.333"
                android:background="@drawable/piston_mid"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>